sonar.projectKey=react-typescript-weather
sonar.projectName=react-typescript-weather
sonar.sources=src, test
sonar.eslint.reportPaths=report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=coverage/**/*, test/**/*, src/Main.tsx
sonar.exclusions=coverage/**/*
