sonar.projectKey=react-typescript-wheather-app
sonar.projectName=react-typescript-wheather-app
sonar.host.url=http://localhost:9000
sonar.sources=src, test
sonar.eslint.reportPaths=report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=coverage/**/*, test/**/*, src/Main.tsx
sonar.exclusions=coverage/**/*, .eslintrc.cjs, jest.config.cjs
