sonar.projectKey=doikota_react-typescript-weather_38a89ab7-132d-4498-a1d5-8897bd00ca57
sonar.projectName=react-typescript-weather
sonar.sources=src, test
sonar.eslint.reportPaths=report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=coverage/**/*, test/**/*, src/Main.tsx
sonar.exclusions=coverage/**/*
