sonar.projectKey=react-typescript-wheather-app
sonar.host.url=http://localhost:9000
sonar.token=sqp_53467414d15b350f7d6c54bb600c5b4b0fe05f6a
sonar.eslint.reportPaths=report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=coverage/**/*, test/**/*
sonar.exclusions=coverage/**/*, test/**/*, .eslintrc.cjs, jest.config.cjs
